<h2 style="text-align: center;"><strong>Welcome to Bitqix Exchange!</strong></h2>
<p>&nbsp;</p>
<p>Please find below your account activation link:<br /><strong>      </strong></p>
<p>&nbsp;</p>
<p><strong>*Click on this link to authorize your sign in and proceed for completing your KYC requirement.</strong></p>
<p><strong>*The activationlink will expire after 15 minutes. Do not share this information with anyone.</strong></p>
<p> {link} </p>

<p>For mobile verification code.</p>
<p> {link-token} </p>

<p><br /><br /><strong><u>Security Tips:</u></strong></p>
<ul>
<li>Do not ever share your password with anyone.</li>
<li>Do not ever share your activation or login code or OTP with anyone.</li>
<li>Do not ever call any phone number for someone, who claims to be member of Bitqix Support team.</li>
<li>Do not ever send any money to anyone, who claims to be a member of Bitqix Support team.</li>
<li>Enable Google Two Factor Authentication to protect your account.<br /><br /></li>
</ul>

<p><strong>This is a system generated message, please do not reply.</strong></p>
<p><a href="http://demo.bitqix.io">http://demo.bitqix.io</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>2021 - Bitqix Exchange, All Rights Reserved</strong></p>
