{
  "name": "node",
  "version": "1.0.0",
  "description": "This is Launchpad node project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "serve": "node server.js"
  },
  "author": "Naveen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "mysqli": "^3.1.4",
    "nodemailer": "^6.7.8",
    "path": "^0.12.7",
    "sequelize": "^6.21.2",
    "url": "^0.11.0",
    "valid-url": "^1.0.9",
    "validatorjs": "^3.22.1"
  }
}
